
SS_BASE_URL="http://demo.sunnysideup.co.nz.ss4"

SS_DATABASE_NAME="demo"

SS_ENVIRONMENT_TYPE="dev"

SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_PASSWORD="x"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"

SS_DEFAULT_ADMIN_USERNAME="x"
SS_DEFAULT_ADMIN_PASSWORD="x"
